<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>Frogminer B9S CFW</title>
<link rel="shortcut icon" href="https://gitcdn.xyz/repo/dw-hb/3dscfw/img/seed.ico" type="image/x-icon" />

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://gitcdn.xyz/repo/Hebgbs/plugthemes/master/fonts/MyraidPro.css" rel="stylesheet">
  <link href="https://gitcdn.xyz/repo/dw-hb/global/css/base.css" rel="stylesheet">
  <link href="https://gitcdn.xyz/repo/dw-hb/global/css/basic.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
  </script>
  <script type="text/javascript" src="https://gitcdn.xyz/repo/dw-hb/global/js/ddaccordion.js">
    /***********************************************	
     * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
     * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
     * Please keep this notice intact
     ***********************************************/
  </script>
  <script type="text/javascript">
    ddaccordion.init({
      headerclass: "section", //Shared CSS class name of headers group
      contentclass: "ins", //Shared CSS class name of contents group
      revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
      mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
      collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
      defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
      onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
      animatedefault: false, //Should contents open by default be animated into view?
      persiststate: true, //persist state of opened contents within browser session?
      toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
      togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
      animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
      oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
        //do nothing
      },
      onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
        //do nothing
      }
    })
    ddaccordion.init({
      headerclass: "option", //Shared CSS class name of headers group
      contentclass: "nestins", //Shared CSS class name of contents group
      revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
      mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
      collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
      defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
      onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
      animatedefault: false, //Should contents open by default be animated into view?
      persiststate: true, //persist state of opened contents within browser session?
      toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
      togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
      animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
      oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
        //do nothing
      },
      onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
        //do nothing
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed">
  </script>
  <script>
    const embed = document.getElementById('embed')
    /*embed.on('signIn', data => {
      console.log(`Guest signed in as ${data.name}`)
      embed.emit('sendMessage', 'Hello world')
    })*/
  </script>
  <style>
      #frogSteps {
	      display: block;
	  }
      #frogSteps td {
	      display: inline-block;
		  width: 80px;
		  height: 60px;
		  background-color: grey;
		  margin: 2px;
	  }
	  .FNinner {
	      position: relative;
		  width: 100%;
		  height: 100%;
	  }
	  .FNinfo {
	      position: absolute;
		  width: 100%;
		  height: 0;
		  text-align: center;
	  }
	  .FNbtn {
	      background-color: orange;
		  position: absolute;
	  }
	  .FNbtnB {
		  width: 33%;
		  height: 10%;
		  top: 90%;
		  left: 33%;
      }
	  .FNbtnRH {
	      width: 20%;
		  height: 33%;
		  top: 40%;
		  right: 20%;
	  }
	  .FNbtnOK {
		  width: 28%;
		  height: 10%;
		  top: 80%;
		  left: 36%;
      }
	  .FNbtnBL {
	      width: 30%;
		  height: 10%;
		  top: 90%;
		  left: 15%;
	  }
	  .FNbtnLO {
	      width: 28%;
		  height: 34%;
		  top: 28%;
		  left: 5%;
	  }
	  .FNbtnSD {
	      width: 25%;
		  height: 25%;
		  bottom: 15%;
		  right: 15%;
	  }
	  .FNbtnP {
	      width: 25%;
		  height: 25%;
		  top: 10%;
		  left: 10%;
	  }
	  .FNbtnPC {
	      width: 38%;
		  height: 10%;
		  bottom: 0;
		  right: 0;
	  }
	  .FNbtnF {
	      width: 20%;
		  height: 10%;
		  top: 0;
		  left: 20%;
	  }
	  .FNbtnFG {
	      width: 25%;
		  height: 35%;
		  bottom: 25%;
	  }
	  .FNbtnF1 {
		  right: 25%;
	  }
	  .FNbtnF2 {
		  right: 0;
	  }
  </style>
</head>

<body>
  <h1>
    <p>Steelminer Froghax Boot9Strap CFW the easy way (+ bonus features)</p><small>A tutorial for people who just want to <i>get it done.</i></small>
  </h1>
  <div class="guide">
    <div class="busy msg bdr br end">
      <h2 class="ctr">Latest changes and information</h2>
      <ul>
        <li>
		  Removed legacy information since there's no reason <b>not</b> to update your console.
		    <ul>
			  <li>Unless you have a modchip. In which case YMMV, sucks to be you!</li>
			</ul>
		<li><span class="hl3">The <code>boot.nds</code> file for 11.9 is no longer provided directly; it must be extracted with an archive manager.</span></li>
		</li>
      </ul>
    </div>
    <div class="good msg bdr br ctr end">
      <h2>This use to be a big block of text.</h2>
      <p class="br">...But it's boiled down to this. <span class="hl3">Consider each word in this guide important, follow at a comfortable pace, don't rush through reading, don't skim through sections, and you <i>won't</i> brick your 3DS.</span> It's that simple. Take your time, and you'll complete this in a half-hour if you work through this reasonably fast. <b>That isn't to say this is a time challenge.</b> Custom firmware is not a race, it's a journey.</p>
	  <p class="br">If you feel overwhelmed at all while reading this, that's fine. It is why you are advised to take it slow and study this guide before proceeding. You will be acting upon steps you may be uncomfortable with. <i>this is fine</i> and nothing shown here will end up bricking your console. <span class="hl3">If you don't feel like doing a lot of reading, <b>too bad.</b> <i>I cannot stress the importance of taking your time enough.</i></span>
	  <p>In summary; It's really, <i>really</i> hard to brick your console. <span class="hl3">And if you fail that bad, it's <b>your</b> fault.</span></p></p>
    </div>
    <div class="info msg bdr br"><a href="https://discord.gg/MWxPgEp">For help with most Nintendo Homebrew things, there's a Discord guild for that.</a> This guide is not associated with them, but you can join there anyway for general inqueries.</div>
    <div class="info msg bdr br">If you are interested in free games and other topics Nintendo Homebrew may outright ban you for, ask whoever gave you this page about another guild more open to that kind of discussion. Otherwise, you'll be finished with this guide at section 5.</div>
    <a class="item section">
      <h2>Preface and summary</h2>
    </a>
    <div class="ins">
      <div class="warn msg bdr br">This guide is intended for use with <i>completely stock</i> 3DS consoles using firmware 11.9. <span class="hl3">Following these instructions with an Arm9LoaderHax-modified console will brick the console.</span> <u>Don't even try.</u> Future firmware <i>may</i> not brick the console. You must update to the latest firmware version if prompted, as the console requires access to the Nintendo eShop.</div>
      <div class="info msg bdr br">Any reference to 3DS also applies for 2DS, meaning that regardless of model these instructions will apply.</div>
      <div class="good msg bdr">After completing these instructions, it is safe to update Boot9Strap, Luma3DS and the console firmware.</div>
      <div class="body end">
        <p>There are several guides about this particular method of custom firmware already on the Internet. If you want to see those, ask about them in Nintendo Homebrew. If you want a <i>better</i> interpretation of this method optimized for speed and limited handling of media, then read on. The reason this guide exists is because I grew tired of telling people the same turns of phrase which serve to do nothing more than waste time and confuse people who cannot keep up with what I am saying, and for me to link so people can follow along with the same series of instructions which haven't failed any persons I had assisted as of yet. As lots of people just want to <i>get it done</i>, if you find yourself in the same camp then this guide is for you.</p>
        <h3>After having followed these instructions, these contents will be in your 3DS' SD card:</h3>
        <h4>CFW payloads</h4>
        <ul>
          <li><b>Boot9Strap</b>, a loader for ARM9 / ARM11.</li>
          <li><b>Luma3DS</b>, a custom firmware (hereon: <i>CFW</i>) which depends upon Boot9Strap (hereon: <i>B9S</i>) or ARM9LoaderHax (hereon: <i>A9LH</i>).</li>
          <li><b>GodMode9</b>, a file manager and root-level script executor dependent on Luma3DS' payload execution.</li>
        </ul>
        <h4>System-resident applications</h4>
        <table>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/dsp1.png"></th>
            <td><b>DSP1</b><br>Dumping utility to support sound for homebrew applications.</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/lupd.png"></th>
            <td><b>Luma3DS Updater</b><br>Utility for updating Luma3DS through the console when new releases are available.</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/hbl.png"></th>
            <td><b>Homebrew Launcher</b><br>Utility for launching programs compiled as <code>.3dsx</code> binaries.</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/fbi.png"></th>
            <td><b>FBI</b><br>Utility for using CTR Importable Archive binaries (hereon: <i>CIA</i>) to install games and applications.</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/atm.png"></th>
            <td><b>Anemone Theme Manager</b><br>Open-source utility for installing themes and bootsplashes.</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/chkp.png"></th>
            <td><b>Checkpoint</b><br>Save manager for 3DS and DSiWare titles.</td>
          </tr>
        </table>
		<h4>Media-resident applications</h4>
		<table>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/frog.png"></th>
            <td><b>Frogtool</b><br>Utility to dump, patch and execute patched DS Download Play for froghax</td>
          </tr>
          <tr>
            <th><img src="https://gitcdn.xyz/cdn/dw-hb/3dscfw/img/hbld.png"></th>
            <td><b>CTR No Time Offset</b><br>System clock synchronization utility</td>
          </tr>
        </table>
        <h3>The following websites may be utilized:</h3>
        <ul>
          <li><a href="https://bruteforcemovable.com"><b>Bruteforce Movable</b></a> for remote use of seedminer using volunteer machines.</li>
		  <li><a href="http://steelminer.jisagi.net/#Section_III"><b>Jisagi's Steelminer guide</b></a> (<i>Section III</i>) for generating your Steelminer save data file.
          <li><a href="https://3ds.hacks.guide/finalizing-setup"><b>3DS Hacks Guide's "Finalizing Setup"</b></a> page for finishing up and use of other software.</li>
        </ul>
        <h3>The following additional steps can also be performed after installation of CFW:</h3>
        <ul>
          <li>Installation of <b>InputRedirectionClient-Qt</b> for use of Luma3DS' input redirection, a feature to use controllers attached to a PC.</li>
          <li>Installation of <b>Snickerstream</b> for casting video from the console onto PC.</li>
        </ul>
      </div>
      <div class="warn msg bdr">You will be performing these instructions <i>at your own risk.</i> This means any failure in following these instructions or instability the system may encounter while using custom firmware will be exclusively your fault; the author of this content, authors of related software shown and persons assisting you will <i>not</i> be at fault.</div>
    </div> <br>
    <div class="info msg bdr">For convenience and your own understanding, this page behaves as follows:
      <ul>
        <li>Clicking on <i>any</i> links will leave this guide. To prevent this; middle-click, drag links to tab bar, open in new tab or open in new window.</li>
        <li>This guide assumes you are using Microsoft Windows. Despite that, all web services are available to all web platforms.</li>
        <li>Further sections of this guide are hidden for convenience. Click on each heading to reveal its contents. Limit one active.</li>
      </ul>
    </div>
    <a class="item section" id="title1">
      <h2>Section 1 - Preparation</h2>
    </a>
    <div class="ins">
      <div class="body end">
        <p>Before attempting to softmod the console, you should make <b>really</b> sure you have everything necessary for a successful installation. Without any of the content detailed below, <u>you will fail.</u> Don't bother advancing until having followed these steps.</p>
        <h3>You will need the following</h3>
        <ul>
          <li>Access to the Nintendo eShop.</li>
          <li>A Mii registered on the console. created through Mii Maker</li>
		  <li>Your console's friend code found on the first card in Friend List.</li>
		  <li>System version in System Settings (just in case).</li>
        </ul>
        <h3>Optionally, this may help</h3>
        <ul class="br">
          <li>A computer with a GPU permitting use of 4GB or more of video memory (VRAM).</li>
          <li>Python 3.7 (preferably) or 2.7.</li>
          <li>Another person to assist with their modified console for seedstarter.
            <ul>
              <li>Ask someone who already had their console modified.</li>
              <li><span class="hl1">No friends? No problem! So long Bruteforce Movable is available that can also be used.</span></li>
            </ul>
          </li>
          <li>An SD card larger than 4GB.
            <ul>
              <li>Only if it's full of save data already: A system memory backup requires <b>1.2GB</b>.</li>
              <li><i>Alternatively</i> you can make space prior to modding by moving the entirety of <code>Nintendo 3DS</code> out of the SD card.<ul>
                  <li>If using this approach, you can then delete the newly-generated <code>Nintendo 3DS</code> directory to supersede with your previous content after system memory backup is complete.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <p class="br">While this guide only supports 11.8 and greater (as Nintendo may not prompt for update on 11.8 to use the eShop), ideally if you already have Steel Diver: Sub Wars installed this should work on almost any version past 11.3. However, just to be on the safe side upgrade to 11.9 _anyway_ since on a stock console this shouldn't cause any problems, and you'll only need to download the _latest_ version of b9stool rather than root about in zoogie's repository for an older revision of the installer for previous firmware.</p>
		<p class+"br">Just to be perfectly clear, <span class="hl3">there is no reason to <i>not</i> use 11.9 for this.</span></p>
      </div>
    </div>
    <a class="item section" id="title2">
      <h2>Section 2 - Initial steps</h2>
    </a>
    <div class="ins">
      <div class="info msg bdr">If you have to, go into Windows Explorer's options and disable hiding of known file extensions. As it is beyond the scope of this guide, search for this information yourself.</div>
      <div class="body end">
        <p>After having fulfilled everything in the above section, only <i>then</i> are you ready to begin without encountering any future difficulties. Unlike other guides online, this one provides a single archive providing a <i>universal</i> set of files <b>up to 11.9</b>.</p>
        <h3>On the console</h3>
        <ol>
          <li>Open the Nintendo eShop.</li>
          <li>Search for Steel Diver: Sub Wars, then install it.</li>
          <li>Exit the eShop and open Steel Diver: Sub Wars.
          <ul>
            <li><b>Do not update it!</b> You will be told an update is available, <b>do not</b> accept it or Steelhax will not work.</li>
          </ul>
          </li>
          <li>Get to any point in the game where save data is created. This is for later steps.</li>
          <li>Power off the Nintendo 3DS and <b>remove the SD card.</b>
            <ul>
              <li>If you own a console with the "new" wordmark, you may be able to do one better: Go into microSD Management and attempt to access the SD card with your PC instead.</li>
            </ul>
          </li>
        </ol>
        <h3> On the computer</h3>
        <ol>
          <li>Insert the 3DS' SD card into another device which permits you to manipulate files directly (PC, tablet, smartphone etc.).</li>
          <li><a href="https://gitcdn.xyz/repo/dw-hb/ar/suite/frogkit.zip">Download this archived suite of files. (<code>frogkit.zip</code>)</a>
            <ul>
              <li>All version-agnostic files in this archive were obtained from 3ds.hacks.guide and have already been assembled in the correct fashion for execution on the 3DS.</li>
            </ul>
            <li>Place the contents of the archive onto the root (top directory level) of the SD card.
              <ul>
                <li>This means all directories and files should be <i>alongside</i> Nintendo 3DS, not <i>inside</i> of it, and especially <i>not</i> in its own directory. If everything ended up in a directory called <code>frogkit</code> instead, access it, select all and cut, moving the contents to top level.</li>
              </ul>
            </li>
            <li>Visit <a href="http://smealum.github.io/3ds/#otherapp">this page</a> and provide it the system firmware version from the 3DS' System Settings.<ul>
			  <li>For example; if your console bears the "New" wordmark and running latest firmware, you would select from each field so it reads as <b>NEW 11 9 0 42 [R]</b>.<ul>
			    <li><span class="hl3">Remember: This only works for EUR and USA consoles! This means for [R], replace with U or E.</span></li>
				</ul>
			  </ul>
			</li>
            <li>Navigate to <code>Nintendo 3DS</code>; you should see two directories.
              <ul>
                <li>If you see more than two, search for the filename of the game you had copied, per the list you may had previously obtained it from. Results should show one entry in <code>Nintendo 3DS/[id0]/[id1]/Nintendo DSiWare</code>.</li>
              </ul>
            </li>
            <li>Copy your id0.
              <ul>
                <li>It is <i>the name of</i> the 32-character directory alongside <code>Private</code>.</li>
                <li><i>Example:</i> <code class="hl1">5a6b7c8d9eafb1c2d3e4f50617283940</code></li>
                <li>You can use your file manager's rename function to copy it. <b>Keep it somewhere in case you need to copy it multiple times.</b></li>
              </ul>
            </li>
        </ol>
      </div>
      <a class="item option info msg ctr">
        <h3>Does the 3DS' SD card lack space? Expand and read this.</h3>
      </a>
      <div class="nestins">
        <div class="info msg end">
          <p class="br">There are three ways to handle a lack of disk space on the SD card. Before that, a brief of how the 3DS handles a new card:</p>
          <p class="br">When the console senses there is no data of its own on the SD card, it will write a new <code>Nintendo 3DS</code> directory. This is important to understand, as its contents will later be used to modify your console. It also <i>immensely</i> simplifies things as when finding what is known as your ID0 for later use with seedminer, you only have one directory which can be it, thus there is no need to search for the DSiWare title you'll copy in later steps to confirm this information.</p>
          <p class="br">Understanding this, here are the three ways to handle an SD card which is near its maximum capacity;</p>
          <ul class="txtli br">
            <li class="br">
              <p><u>Do nothing</u></p>
              <p>This is a foolish thing to do if you are uncertain of the space required. You should have, as a <i>reasonable</i> minimum 1.4GB available. If you lack this space, see next item.</p>
            </li>
            <li class="br">
              <p><u>Move everything to other media</u></p>
              <p>Moving the entire <code>Nintendo 3DS</code> directory out of the SD card will certainly yield much more disk space for modding, depending on how heavily you relied upon the woefully-undersized SD card which comes with most consoles out of the box. After you are finished performing steps in the following sections of this guide, <i>including the creation of a system memory backup</i> then you can move the transferred <code>Nintendo 3DS</code> directory to your SD card and merge all contents, should there still be room. If you find yourself unable to, or are anticipating purchase of a larger SD card, see next item.</p>
            </li>
            <li>
              <p><u>Move everything to a larger (micro)SD card</u></p>
              <p class="br">Had you already followed the previous item's advice, it's simply a matter of transferring all contents from the original SD card into a new one. For larger cards, third-party Windows disk management tools or a Linux / BSD live session with GParted / KParted / Gnome disk utility can enable writing a FAT32 partition on media WIndows refuses to write it for, despite its 2TB maximum size. If you are anticipating upgrade to a "New" 3DS and are still on an "Old" model with the more accessible full-size SD card, upgrading to a higher-capacity microSD card will futureproof the contents therein, as you can follow these steps to hack your new console and still use most of what's on the SD card, except maybe CIA-installed utilities you will have to re-acquire from FBI's titleDB elsewhere on the Internet.</p>
              <p>In the rare case you could not move your transferred <code>Nintendo 3DS</code> directory, when migrating to a new SD card, move the contents of the previous SD card used to mod your console <i>first</i> before moving the transferred <code>Nintendo 3DS</code> directory. This will ensure previous system preferences are transferred, overwriting <i>newer</i> files which were created as a response of nothing being in the SD card.
            </li>
          </ul>
          <p class="br">You may notice other directories, such as <code>DCIM</code>. This is just pictures and such. If there is a lot of content there, move that out of the SD card also. If you have an <code>MP3</code> directory or other directories with music in them for Nintendo 3DS Sound, those contents may interfere with the process of modding as that may also take a significant amount of disk space. Should there be more than the <code>Nintendo 3DS</code> directory you need to move, creating a new directory on a larger media before writing to represent the <i>present</i> contents of the 3DS' SD card before modding will make returning the full contents of the SD card into its original place much easier.</p>
          <p>With the above information, you should be able to handle the contents of the 3DS' SD card with confidence knowing you will lose nothing you wish to keep.</p>
        </div>
      </div>
    </div>
    <a class="item section" id="title3">
      <h2>Section 3 - Seedminer</h2>
    </a>
    <div class="ins">
      <a class="item option good msg ctr">
        <h3>Can't use Seedminer? No problem! Expand this advice to learn more.</h3>
      </a>
      <div class="nestins">
        <div class="good msg end">
          <p class="br">You can use <a href="https://bruteforcemovable.com">Bruteforce Movable</a> instead of following most of this section. To use this service:</p>
          <ol class="br">
            <li>Power on the Nintendo 3DS without the SD card, then open the Friend List application.</li>
			<li>Supply Bruteforce Movable your console's ID0 and friend code.
			<ul>
			  <li>If part1 acquisition via local friend code seed is broken server-side, you may need to obtain your part1 from somebody else with a modified console.</li>
			</ul>
            </li>
            <li>Provide your console's id0 as explained in <a href="https://dw-hb.github.io/3dscfw/basic.html?section=2#title2">section 2</a> of this guide.
            </li>
            <li>Press <i>Start</i>, add Brandon to your friend list and wait. It should only take a few minutes.</li>
          </ol>
          <p>You may be waiting a long while for this depending on queue (shown in the blue heading on top), so if you have an nVidia GTX 960 or equivalent, try mining your own seed instead!</p>
		  <p>Once finished, <b>don't forget to download the <code>movable.sed</code> generated via Bruteforce Movable to your console's SD card!</b>
        </div>
      </div>
      <p class="br">
        <!--Break for consistency.-->
      </p>
      <div class="warn msg bdr"> If you do not have a good GPU (anything around 2008) inside your machine by nVidia, AMD or an AIB using either company's hardware, you may not be able to mine your seed quickly.</div>
      <div class="body">
        <p>This process is necessary for decrypting a special file on the 3DS later used with a service for compiling your CFW entrypoint. Without it, you may not be able to install CFW into the 3DS without using a different method.</p>
        <h3> Requirements for installing and using seedminer.</h3>
        <ul>
          <li>Python 3.7 (preferred) or 2.7, from <a href="https://python.org">Python Software Foundation's landing page.</a></li>
          <li><a href="https://github.com/zoogie/seedminer/releases">Seedminer itself.</a></li>
          <li>Your console's <code>movable_part1.sed</code> (hereon: <i>part1</i>), detailed below.</li>
          <li>The console's first 32 characters of its SHA-256 hash (hereon: <i>id0</i>), detailed below.</li>
        </ul>
        <h3> Obtaining your part1</h3>
        <p class="br">These instructions require another person with a modified console to assist you. Perform the following with whoever is helping you:</p>
        <ol>
          <li>Request and add their friend code
            <ul>
              <li>Seedstarter <i>does not work</i> with provisionally added friends: Both sides must add one another.</li>
            </ul>
          </li>
          <li>Have instaled on their SD card Seedstarter from the <a href="https://github.com/zoogie/seedminer/releases">seedminer Github repository</a>, if applicable.
            <ul>
              <li>Alternatively, they can obtain Seedstarter from FBI's TitleDB menu. (Though, it <i>may</i> show up as seedminer there.)</li>
            </ul>
          </li>
          <li>Wait for them to open seedstarter and perofrm the following steps.
            <ol>
              <li>Press <code>B</code>, <code>A</code>, then <code>Start</code> in seedstarter.</li>
              <li>After obtaining all friend's seeds, access the <code>seedstarter</code> directory on their SD card.</li>
              <li>Find the <code>.sed</code> file with the friend code of the user they are assisting and rename it to <code>movable_part1.sed</code>.
                <ul class="txtli">
                  <li><i>Example</i>: <code>0_<span class="hl2">1234_4567_7890</span>.sed</code> becomes <code>movable_part1.sed</code> for use with whoever has friend code <span class="hl2">1234-4567-7890</span>. </li>
                </ul>
              </li>
              <li>Provide to you <code>movable_part1.sed</code>.
            </ol>
          </li>
          <li>Make use of <code>movable_part1.sed</code> for either:
            <ul style="list-style: lower-latin;">
              <li>Mining on your own PC.</li>
              <li>Have your assistant mine for you on their PC.</li>
            </ul>
          </li>
        </ol>
        <h3> Mining your seed</h3>
      </div>
      <div class="info msg bdr br">If Bruteforce Movable is down and somebody else needs to mine for you, your id0 needs to be provided to them for a successful operation.</div>
      <a class="item option info msg ctr">
        <h3>If you only have Python 2.7 for Windows, expand this to view command substitutions.</h3>
      </a>
      <div class="nestins">
        <div class="info msg end">
          <ul>
            <li>Instead of <code>seedminer_launcher3.py</code>, <code>seedminer_launcher.py</code> is used.</li>
            <li>If <code>py -2</code> shorthand is not an option, use <code>%systemdrive%\Python27\python.exe</code> instead.</li>
          </ul>
        </div>
      </div>
      <div class="body end">
        <ol>
          <li>Locate <code>movable_part1.sed</code>; Where seedminer was extracted, navigate to where <code>seedminer_launcher3.py</code> is and move it there.</li>
          <li>Hold <code>Right Shift</code> while opening the context menu to access additional options; choose to open command prompt / powershell.
            <ul>
              <li>This does <i>not</i> mean to execute the Python shell environment! The remaining instructions are performed outside of an executed command-line program.</li>
            </ul>
          </li>
          <li>Execute <code>py -3 seedminer_launcher3.py update-db</code>.</li>
          <li>Execute <code>py -3 seedminer_launcher3.py id0 [id0]</code>.
            <ul>
              <li><i>Example:</i> <code>py -3 seedminer_launcher3.py id0 <span class="hl1">5a6b7c8d9eafb1c2d3e4f50617283940</span></code>.</li>
              <li>If you are confused about what your id0 is, see <b><a href="https://dw-hb.github.io/3dscfw/basic.html?section=2#title2">section 2</a></b>.
            </ul>
          </li>
          <li>Execute <code>py -3 seedminer_launcher3.py gpu</code>.
            <ul>
              <li><code>cpu</code> is a possible argument as well. Also possible: You waiting up to a day or more for CPU mining.
                <li>If errors <i>did</i> occur, try opening <code>cmd</code> as an administrator, rinse and repeat for multiple seeds.</li>
            </ul>
          </li>
          <li>If nothing produced fatal errors, multiple <code>cmd</code> instances will open: <b>Do not close them.</b></li>
          <li>Once finished <i>and successful</i>, move <code>movable.sed</code> from the seedminer directory to the SD card.
		      <ul>
			      <lI>This is necessary for later steps involving Homebrew Channel.</li>
			  </ul>
		  </li>
        </ol>
      </div>
    </div>
    <a class="item section" id="title4">
      <h2>Section 4 - Froghax</h2>
    </a>
    <div class="ins">
      <div class="warn msg bdr">None of these steps are of any use without your <code>movable.sed</code>. Acquire it from Bruteforce Movable or make it yourself in seedminer (see <a href="https://dw-hb.github.io/3dscfw/basic.html?section=3#title3">section 3</a>).</div>
      <div class="body">
        <p>These series of steps are necessary for producing your CFW entrypoint. Without it, the additional software on your SD card is rendered useless.</p>
        <h2>At your computer</h2>
        <ol>
		  <li>Extract the complete contents of <code>frogkit.zip</code> to your console's SD card.</li>
          <li>Execute URL file <code>Open for Steelhax exploit</code> to create the save exploit for accessing Homebrew Launcher</li>
		  <li>Provide the website that URL file opens your <code>movable.sed</code> and start patching.</li>
          <li><i>Save as</i> for the generated <code>00000001.sav</code> to the SD card in <code>Nintendo 3DS\[ID0]\[ID1]\title\00040000\[regionID]\data</code>.
            <ul>
          </li>
          <li><code>[ID0]</code> is whatever you used as part of making your <code>movable.sed</code> earlier.</li>
          <li><code>[ID1]</code> is within <code>[ID0]</code>, and there should only be <b>one</b> directory therein.</li>
          <li><code>[regionID]</code> is any three of the following depending on system region:
		    <ul>
		      <li><b>USA:</b> <code>000d7d00</code></li>
			  <li><b>EUR:</b> <code>000d7e00</code></li>
			  <li><b>JPN:</b> <code>000d7c00</code> (but Froghax won't help you here, Squirrelhax should be used instead.)</li>
			</ul>
	        </ul>
		  </li>
		  <li><a href="">Execute either of the URL files for B9Stool depending on system version:</a>
		    <ul>
			  <li>If you're on 11.8, execute <code>Open for b9stool in 11.8.0-41</code>.</li>
			  <li>If you're on 11.9, execute <code>Open for b9stool in 11.9.0-42</code>.</li>
			</ul>
	      </li>
		  <li>Execute <code>Open for Steelhax payload</code>and do the following:
		    <ol>
			  <li>Fill in the system firmware veersion using the information you obtained from System Settings earlier</li>
			  <li>Choose to <i>Download otherapp</i> as this is the payload required for Steelhax</li>
			  <li><i>Save as</i> to the SD card in the <code>steelhax</code> directory.</li>
			</ol>
		  </li>
        </ol>
	</div>
	      <a class="item option info msg ctr">
        <h3>Expand for a tree view of files which should be on the SD card.</h3>
      </a>
      <div class="nestins">
        <div class="info msg end">
          <p class="br">This ia a tree view of the files and directories given from <code>frogkit.zip</code> after they had been extracted, excluding <code>Nintendo 3DS</code> and other extraneous directories: If you do not have this archive, get it from <a href="https://dw-hb.github.io/3dscfw/basic.html?section=2#title2">section 2</a>.</p>
          <p class="br"><i>All operations shown later will <u>fail</u> if files from <code>frogkit.zip</code> are not arranged as shown <u>at the root directory of your SD card.</u></i></p>
          <div class="inset">
          <pre>[Your SD card]
?   boot.3dsx
?   boot.firm
?   boot.nds
?   frogcert.bin
?   Frogtool.3dsx
?   Open for b9stool in 11.8.0-41.url
?   Open for b9stool in 11.9.0-42.url
?   Open for Steelhax exploit.url
?   Open for Steelhax payload.url
?
????3ds
?       ctr-no-timeoffset.3dsx
?       FBI.3dsx
?       ftpd.3dsx
?
????cias
?       Anemone3DS.cia
?       Checkpoint.cia
?       DSP1.cia
?       FBI.cia
?       ftpd.cia
?       Homebrew_Launcher.cia
?       lumaupdater.cia
?
????gm9
?   ????scripts
?   ?       GM9Megascript.gm9
?   ?       NANDManager.gm9
?   ?
?   ????support
?           aeskeydb.bin.here
?           encTitleKeys.bin.here
?           seeddb.bin.here
?
????luma
?   ????payloads
?           GodMode9.firm
?
????steelhax
        code.bin
        rop.bin</pre>
          </div>
		<p>The directory <code>private</code> will be created at SD root when frogtool is ran for the very first time. <code>frogcert.bin</code> and <code>movable.sed</code> should also be at the root of the SD card.</p>
        </div>
      </div>
	<div class="body end">
		<h2 class="nobr">At your console</h2>
		<ol class="br">
		    <li>Open Steel Diver: Sub Wars</li>
			<li>Steelhax will open Homebrew Launcher
			    <ul>
				    <li>If you're stuck on a certain colour during self-test, it may indicate the following:
					    <ul class="txtli">
						    <li><span class="hl3"><b>Yellow screen:</b></span> Crash; try again.</li>
						    <li><span class="hl5"><b>Red screen:</b></span> <code>boot.3dsx</code> is missing (which should had come with <code>frogkit.zip</code>).</li>
							<li><b>Black screen:</b> Luma3DS is already installed; Check by holding <code>Select</code> while powering on.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Open Frogtool
			    <ul>
				    <li>If this fails, <code>movable.sed</code> should be in SD card root. If not, return to Homebrew Channel and open FTPD so you can use FilzZilla or other system-specific solution for transferring that file to the top level of the SD card.</li>
				</ul>
			</li>
			<li>Follow button presses in order as shown:<br><i>Display size and button locations approximated: <b>not to scale.</b></i></li>
		</ol>
		<table id="frogSteps" class="br">
		    <tr>
			    <td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">1<br>Press button</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">2<br>Press again</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnRH"></div><div class="FNinfo">3<br>Right hand</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnOK"></div><div class="FNinfo">4<br>Press OK</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">5<br>Press button</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">6<br>Press again</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnBL"></div><div class="FNinfo">7<br>Press left button</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnBL"></div><div class="FNinfo">8<br>Press again</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">9<br>Press button</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnB"></div><div class="FNinfo">10<br>Press again</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnOK"></div><div class="FNinfo">11<br>Press OK</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnLO"></div><div class="FNinfo">12<br>Left option</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnSD"></div><div class="FNinfo">13<br>SD card</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnP"></div><div class="FNinfo">14a<br>Select project</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnPC"></div><div class="FNinfo">14b<br>Modify project</div></div></td>
				<td><div class="FNinner"><div class="FNinfo">15<br>Press D-pad up</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnF"></div><div class="FNinfo">16<br>Film button</div></div></td>
				<td><div class="FNinner"><div class="FNinfo">17a<br>Press D-pad right twice</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnFG FNbtnF1"></div><div class="FNinfo">17b<br>Select Copy</div></div></td>
				<td><div class="FNinner"><div class="FNinfo">17c<br>Press D-pad left twice</div></div></td>
				<td><div class="FNinner"><div class="FNbtn FNbtnFG FNbtnF2"></div><div class="FNinfo">17d<br>Select Paste</div></div></td>
			</tr>
		</table>
		<ol start="5">
		    <li>Continus to section 5.</li>
		</ol>
      </div>
    </div>
    <a class="item section" id="title5">
      <h2>Section 5 - CFW installation</h2>
    </a>
    <div class="ins">
      <div class="body">
      </div>
      <div class="good msg bdr br">If having followed instructions elsewhere which mandated creation of a <code>boot9strap</code> directory, you can delete that prior to extracting <code>frogkit.zip</code> because b9stool can use contents from SD card root.</div>
      <div class="info msg bdr br">Instructions below shamelessly ripped off from <a href="https://jisagi.github.io/SeedminerGuide/injection/#section4">Jisagi's seedminer guide</a></div>
      <div class="warn msg bdr">These instructions will fail without following <a href="https://dw-hb.github.io/3dscfw/basic.html?section=4#title4">section 4</a>.</div>
      <div class="body">
        <h3 class="nobr">How to install Boot9Strap, Luma3DS and GodMode9</h3>
        <p class="br">
          <!--Break for consistency.-->
        </p>
        <ol class="nobr">
          <li>Follow previous section to completion
          <li>Choose <code>Install Boot9Streap</code></li><li>Select <code>Install boot9strap</code> and confirm.</li>
          <li>Wait for it to say <code>done!</code>. Exit b9sTool and continue to Luma3DS configuration.
		  <ul>
              <li>If your 3DS reboots normally then boot9strap did not install correctly. Visit the file tree in section 4 (click the big bliue banner) and make sure everything there is on your SD card!</li>
              <li>You can return here later while the 3DS is turned off by holding <code>Select</code> while powering on.</li>
            </ul>
          </li>
          <li>Use the <code>A</code> button and the D-pad to enable the following options:
            <ul>
              <li><code>Splashes</code> (before or after payloads, for Anemone Theme Manager's splashes function).</li>
              <li><code>Enable Game Patching</code> (for soft-patching via Luma3DS).</li>
              <li><code>Show NAND or User String in System Settings</code> (to confirm CFW is loaded).</li>
            </ul>
          </li>
          <li class="br">Press <code>Start</code> to save and reboot.<ul>
              <li><b>Wait!</b> Hold on! If GodMode9 shows up instead of rebooting into the system, write <code>essential.exefs</code> (<span class="hl4">if you have the space</span>), fix the time and such, but <i>reboot</i> the 3DS when you are at GodMode9's file manager. Sometimes exiting Luma3DS config bugs out in a rather particular way which executes its payload instead of booting normally.</li>
              <li><span class="hl4">If you have less than 1.4GB on your SD card</span>, then consult section 6 of this guide for information about SD card migration and (re)creating backup files. <b>Disregard section VII of the page linked below.</b></li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="warn msg bdr">At this point, <code>boot.firm</code> is required to exist on the SD card. Without it, <i>the console will not boot.</i> To resolve this, follow the instructions in the page linked below. </div>
      <div class="body end">
        <ol start="9">
          <li><a href="https://3ds.hacks.guide/finalizing-setup#section-ii---updating-the-system"><b>Continue here to finish installing your CFW.</a></b>
            <ul>
              <li>You will be finished at section VIII of that page.</li>
            </ul>
          </li>
          </li>
        </ol>
      </div>
      <div class="good msg bdr">If you've completed what is shown here, including this section (and the finalizing setup page in 3ds.hacks.guide) then congratulations! You've completed this guide and need to do nothing else for enjoying the fruits of your labour. However, as many people enjoy a good bonus the two sections after this are for better utilizing the features of your custom firmware and expanding its functionality.</div>
    </div>
    <a class="item section" id="title6">
      <h2>Section 6 - Other 3DS software</h2>
    </a>
    <div class="ins">
      <div class="warn msg bdr br">Certain circles do not dare discuss piracy. As some places may ban you for talking about it, <span class="hl3">don't bring up piracy software, ever.</span> <i>Ever.</i></div>
      <div class="warn msg bdr br hl3">Because of recent changes to Nintnedo's ticket validation, games installed via FBI may not be able to use updates without deleting a title's installation ticket while an update is pending first. After which, you'll need to reinstall the game as without a ticket, digital titles are not available.</div>
      <div class="info msg bdr">If you only want one of the software shown below, follow instructions explicitly for that software only.</div>
      <div class="body end">
	    <h2 class="nobr">Acquisition of other software</h2>
	    <p>Unfortunately, because of recent happenings with Nintendo's ticket system and the people behind TitleDB resigning their duty as index maintainers, <i>and</i> with FBI having removed TitleDB in its latest revision of the software all of the "Good stuff" which led to easy gaming is kind of down the drain. You can still use FBI for installing software via the <b>SD</b> menu, and a variety of applications you can install via the <b>Remote Install</b> function can be installed via QR code available from <a href="https://tinydb.eiphax.tech/">TinyDB</a>.
        <h2 class="br">Wireless transfer via FTP</h2>
        <ol>
          <li>Open your computer's FTP client.
            <ul>
              <li>Don't have one? <a href="https://filezilla-project.org">Filezilla client</a> is a solid multi-platform choice.</li>
              <li>If you are forced to use a less capable device such as a Smartphone, the Android platform has various FTP utilities as well. One I recommend is ES File Explorer, which makes FTP navigation a cakewalk on mobile.</li>
            </ul>
          </li>
          <li>Open FTPD on the 3DS.</li>
          <li>At the top of the screen, IP and port are shown. As follows, this information is used in the two fields on Filezilla:
            <ul>
              <li>IP address goes into the <b>Host</b> field.</li>
              <li>Port goes into the <b>Port</b> field (with FTPD's default being <code>5000</code>).</li>
            </ul>
          </li>
          <li>To exit after file transfers had completed, press <code>B</code> twice.</li>
        </ol>
      </div>
    </div>
    <a class="item section" id="title8">
      <h2>Section 7 - 3DS operation from PC</h2>
    </a>
    <div class="ins">
      <div class="warn msg bdr br">Input redirection features, until otherwise rectified is easily installable for Windows machines only.</div>
      <div class="warn msg bdr br">As video casting is processor-intensive, BootNTR for this purpose is only suitable for "new" consoles.</div>
      <div class="info msg bdr">While Snickerstream is only compiled for Windows, it should run well in Wine.</div>
      <div class="body">
        <p>If you ever imagined about using your 3DS on your PC, well... <b>you can.</b> The overgrown asterisk in the room is the difference in processing power between consoles. If you are in possession of Nintendo's later "new" consoles you can do everything shown here. Else all you can do is use another controller attached to your PC, which may be beneficial for persons who dislike the 3DS' (lack of) ergonomics but still want to enjoy their titles.</p>
        <h2>Knowing the console's IP</h2>
        <p>As follows, perform these steps to enable reception of remote inputs and reveal the console's IP address:</p>
        <ol>
          <li>Hold <code>L</code> and <code>Down</code> while pressing <code>Select</code> to cue Luma3DS' Rosalina menu.
            <ul>
              <li>If you had changed this key combination since, use whatever it was you assigned it to.</li>
            </ul>
          </li>
          <li>Select <code>Miscellaneous options</code>.</li>
          <li>Se;ect <code>Start InputRedirection</code>.</li>
          <li>Press <code>B</code> to back out until you see the console's IP address.</li>
        </ol>
        <p>With the IP address noted, you can begin installing utilities on the PC which can utilize this information to connect with the console.</p>
        <h2>Acquiring software for remote operation</h2>
      </div>
      <div class="info msg bdr">Both devices needs to be on the same network for any network-based utilities to function.</div>
      <div class="body">
        <ol>
          <li><a href="https://github.com/TuxSH/InputRedirectionClient-Qt/releases">Download the latest version of Input Redirection Client.</a></li>
          <li><a href="https://github.com/RattletraPM/Snickerstream/releases">Download the latest version of Snickerstream.</a></li>
          <li><a href="https://github.com/Nanquitas/BootNTR/releases">Either version of BootNTR Selector from here.</a>
            <ul>
              <li><i>Not <code>Mode3</code>, nor the <code>.3dsx</code> file.</i></li>
              <li>Banner doesn't matter; they're both rocketships. FONZD is a long spacecraft while PabloMK7 is a rocket pod.</li>
            </ul>
          </li>
        </ol>
        <h2>Installing acquired software</h2>
        <ol>
          <li>Extract archives for Input Redirection Client and Snickerstream to somewhere memorable.
            <ul>
              <li>For tidiness, the suite of files from this archive should be in their own directory.</li>
            </ul>
          </li>
          <li>Transfer the <code>.cia</code> file into the 3DS' SD card.
            <ul>
              <li>Had you set this up earlier, you can use FTP should SMB via the native microSD Management feature be of no use.</li>
              <li>The cleanup script ran during installation of CFW will had deleted the <code>cias</code> directory; FBI can install from anywhere.</li>
            </ul>
          </li>
          <li>Open FBI.
            <li>Select <code>SD</code>, then find the CIA file there.</li>
            <li>After installing it, exit FBI and unwrap your gift.</li>
        </ol>
        <h2>Configuring and use of installed software</h2>
        <h3>Input Redirection</h3>
        <ol class="br">
          <li>Open Input Redirection Client.</li>
          <li>Enable Input Redirection on the 3DS.</li>
          <li>Give it your console's IP address.
            <ul>
              <li>If you prefer button placement to match the console, enable the boxes for inverting the face buttons.</li>
            </ul>
          </li>
        </ol>
      </div>
      <a class="item option good msg ctr">
        <h3>No XInput controller? No problem! Expand to see why.</h3>
      </a>
      <div class="nestins">
        <div class="good msg end">
          <p class="br">If you lack an XInput-compatible controller such as those for Xbox 360 or Xbox One to use with the redirection client shown above, you're in luck; there exists software which can make <i>any</i> controller compatible.</p>
          <ol>
            <li><a href="https://www.x360ce.com/">Download the 32-bit version of DacoTaco's Xbox 360 controller emulator</a> (hereon: <i>x360ce</i>).</li>
            <li>Extract, then run the software where it had been extracted.
              <ul>
                <li>You can also extract x360ce into the directory whose program you want to use it with.</li>
              </ul>
            </li>
            <li>Open x360ce, then permit it to find a functional preset for your controller.
              </ul>
              <li>If that doesn't work straight away, end its task, then select <code>Auto</code> in the General tab.</li>
              <li>Alternatively, look in the Controller Settings tab to find a functional preset matching your hardware.</li>
              </ul>
            </li>
            <li><i>If applicable</i>, copy files <code>x360ce.ini</code> and <code>xinput1_3.dll</code> where <code>InputReciredtionClient-Qt.exe</code> is.</li>
            <li>Rename <code>xinput1_3.dll</code> to <code>xinput1_4.exe</code>.
              <ul>
                <li>Alternatively, create a hardlink for <code>xinput1_3.dll</code> named <code>xinput1_4.dll</code> if the software resides on an NTFS partition.</li>
              </ul>
            </li>
            <li>Run <code>InputRedirectionClient-Qt.exe</code>. If successful, you should hear a tone to confirm x360ce is emulating XInput.</li>
          </ol>
        </div>
      </div>
      <div class="body">
        <h3 class="nobr">Video casting</h3>
        <p class="br">
          <!--Break for consistency.-->
        </p>
      </div>
      <div class="warn msg bdr br">Some items may simply not work, and launching certain titles while casting may crash the console.</div>
      <div class="info msg bdr">Crashes will not permanently disable the console; simply hold down the power button until the lights go out and power it back on.</div>
      <div class="body end">
        <ol>
          <li>On the 3DS, open BootNTR selector.</li>
          <li>Go along with default everything, and select version 3.6.</li>
          <li>Return to home menu.</li>
          <li>Launch Snickerstream.
            <ul>
              <li>In doing this, a new <code>settings.ini</code> file is made where the executable exists. These settings may be of interest:
                <ul>
                  <li class="txtli"><code>IpAddr</code>: The default console IP address Snickerstream will look for.</li>
                  <li class="txtli"><code>Framelimit</code>: Add this in a new line to specify the maximum number of casted frames.</li>
                  <li><code>notepad.exe</code> cannot read the line breaks in this file, use an alternative editor such as <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi78ZPm-PvaAhVr4oMKHXzaAMgQFjAAegQIABAq&url=https%3A%2F%2Fnotepad-plus-plus.org%2F&usg=AOvVaw0iXSCYMB4lh5GlGEAEs2Jd">Notepad++</a>.
                </ul>
              </li>
            </ul>
          </li>
          <li>Give Snickerstream the console's IP address. (It's the same one you give to Input Redirection Client.)
            <li>In the Preset section, specify <i>Best framerate</i> to test, initially.</li>
            <li>Choose to connect; If it worked, scale video with <code>[Up]</code> and <code>[Down]</code> on the keyboard.</li>
            <li>When finished streaming, press <code>[Esc]</code> to exit.</li>
        </ol>
      </div>
      <div class="info msg bdr br">Some better Snickerstream instructions may be provided in the future. Sorry I can't help any greater than this: I only have an old 3DS but I've seen it in action so I know it works for some people.</div>
      <div class="good msg bdr">If you've read this far, thank you for your time. If this guide had failed to assist you in any way, forward whatever concerns to whoever sent this to you. If you have a Github account and a desire to append further onto this, then by all means make modifications and contribute!</div>
    </div>
  </div> <br> <small class="ctr">
    <p>Accordion script by Dynamic Drive.</p>
    <p>Guide by Heebeejeebees.</p>
	<p>Background image by Catty Kitty Designs.</p>
  </small>
</body>

</html>